thangbep1_front.png
size:1167,269
filter:Linear,Linear
pma:true
Arm_Left_Down
bounds:478,8,51,89
offsets:100,100,251,290
rotate:90
Arm_Left_Up
bounds:699,13,64,91
offsets:100,100,264,291
rotate:90
Arm_Right
bounds:417,61,185,206
offsets:93,92,359,382
Body
bounds:604,79,122,188
offsets:100,100,322,388
EyeBrown
bounds:148,2,101,12
offsets:100,100,301,212
EyeCore
bounds:868,101,103,39
offsets:101,100,304,239
EyeLash
bounds:999,115,151,25
offsets:100,100,352,226
EyeWhite
bounds:569,17,128,42
offsets:100,100,329,242
Hair_Back
bounds:417,5,54,59
offsets:100,100,254,259
rotate:90
Hair_Front
bounds:148,16,267,251
offsets:100,100,467,451
Hat
bounds:2,14,253,144
offsets:100,100,453,344
rotate:90
Leg_Left_Foot
bounds:1077,53,78,60
offsets:100,100,278,261
Leg_Right_Foot
bounds:1077,53,78,60
offsets:100,100,278,261
Leg_Left_Up
bounds:868,142,125,297
offsets:90,88,293,474
rotate:90
Leg_Right_Up
bounds:792,3,91,283
offsets:104,94,285,471
rotate:90
Mouth
bounds:973,114,24,26
offsets:100,100,224,226
Pants
bounds:728,96,138,171
offsets:89,94,317,360
