conkhach1_front.png
size:719,523
filter:Linear,Linear
pma:true
Arm_Left_Down
bounds:244,287,72,78
offsets:100,100,272,278
Arm_Left_Up
bounds:149,5,32,95
offsets:100,100,232,295
rotate:90
Arm_Right_Down
bounds:656,152,61,76
offsets:100,100,261,276
Arm_Right_Up
bounds:295,26,41,89
offsets:100,100,241,289
rotate:90
Body_Back
bounds:244,367,154,361
offsets:83,87,314,535
rotate:90
Body_Front
bounds:2,136,141,397
offsets:88,122,318,610
rotate:90
Boob
bounds:612,8,95,50
offsets:100,100,295,270
rotate:90
Ear
bounds:656,110,40,56
offsets:100,100,240,256
rotate:90
EyeBrown
bounds:704,424,97,13
offsets:101,101,298,214
rotate:90
EyeCore
bounds:664,4,104,42
offsets:101,100,306,242
rotate:90
EyeLash
bounds:2,2,145,35
offsets:101,100,347,236
EyeWhite
bounds:612,105,123,42
offsets:100,101,323,244
rotate:90
Hair_Back
bounds:401,249,175,116
offsets:100,100,375,316
Hair_Front
bounds:2,279,242,240
offsets:100,100,442,440
rotate:90
Head
bounds:401,5,209,223
offsets:100,100,409,423
Leg_Left_Foot
bounds:318,298,73,67
offsets:100,100,273,267
Leg_Left_Up
bounds:607,230,95,291
offsets:93,92,279,477
Leg_Right_Foot
bounds:295,69,73,65
offsets:101,100,274,265
Leg_Right_Up
bounds:2,39,95,291
offsets:90,94,276,478
rotate:90
Mouth
bounds:578,340,25,26
offsets:100,100,226,227
rotate:90
