conboi1_front.png
size:1146,299
filter:Linear,Linear
pma:true
Arm_Left
bounds:665,133,163,164
offsets:80,77,329,329
Arm_Right_Down
bounds:658,10,92,51
offsets:100,100,292,251
rotate:90
Arm_Right_Hand
bounds:866,137,50,30
offsets:101,101,251,231
Arm_Right_Up
bounds:533,10,92,123
offsets:100,100,292,323
rotate:90
Body
bounds:533,104,130,193
offsets:100,100,332,393
Dish
bounds:866,169,128,31
offsets:100,100,330,231
rotate:90
EyeBrown
bounds:356,8,82,13
offsets:100,100,282,213
EyeCore
bounds:944,253,105,44
offsets:100,100,305,245
EyeLash
bounds:830,163,134,34
offsets:100,101,334,235
rotate:90
EyeWhite
bounds:899,172,125,43
offsets:100,100,326,244
rotate:90
Head_Back
bounds:711,3,351,128
offsets:100,100,551,328
Head_Front
bounds:2,2,352,295
offsets:100,101,552,496
Leg_Left_Above
bounds:356,23,104,274
offsets:89,87,282,453
Leg_Left_Feet
bounds:944,167,58,84
offsets:100,100,258,284
Leg_Right_Above
bounds:462,32,69,265
offsets:95,94,260,453
Leg_Right_Feet
bounds:1004,176,57,75
offsets:100,100,257,275
Mouth
bounds:462,2,28,24
offsets:100,100,228,224
rotate:90
Neck
bounds:1064,2,53,75
offsets:101,100,254,275
rotate:90
Rag_Back
bounds:1064,229,68,80
offsets:101,100,269,280
rotate:90
Rag_Front
bounds:1064,118,78,109
offsets:98,92,270,297
Scarf
bounds:1064,57,59,76
offsets:100,104,260,280
rotate:90
